VITE_SUPABASE_PROJECT_ID="ozkcsdophwehfhhaditu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a2NzZG9waHdlaGZoaGFkaXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDUzODksImV4cCI6MjA3ODA4MTM4OX0.oQBgk21JtftGipSZTBRm_t-1oJRexVw_gxDXaHmdvXU"
VITE_SUPABASE_URL="https://ozkcsdophwehfhhaditu.supabase.co"
